VITE_APP_TITLE=VLACKJACK
VITE_APP_DESCRIPTION=A Vue 3 Blackjack Game
VITE_APP_VERSION=3.0.0

# Supabase configuration
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key 